NAME=simon
PASSWORD=9PX1DWhlnLXk0dnH@api
CONNECTION=mongodb+srv://simon:9PX1DWhlnLXk0dnH@api.46fthsj.mongodb.net/?retryWrites=true&w=majority
TOKEN_ADDED_USER_HR=123uh123123ihqiwhey1f286gbwehqwnqweqwke12k31yk2387123jqw6t37123g1u3gn123g123bg17gihojkp[ekjqu892g3yuv12bhjekn




REGISTER_TOKEN_USER=qjnwbehy1u2guygu2g3uqbweyu1g23u123gqwivyeq.;ll,;qwemqlkwmeljqnweuibqiwei12ei12gquwguqgweyugqwuegq
REGISTER_TOKEN_HR=LMKJNBHVUQWEGHQJWEBHQVTEF71823U9I0123O1[OKP3MNJBQHWEGYUQJOWKPE;L,1M2KNB3HUYG123U1H1B3GY123UI13HGY1U2312UI3