NAME=simon
PASSWORD=9PX1DWhlnLXk0dnH@api
CONNECTION=mongodb+srv://simon:9PX1DWhlnLXk0dnH@api.46fthsj.mongodb.net/?retryWrites=true&w=majority
TOKEN_ADDED_USER_HR=123uh123123EQWGYEQWTEihqiwhey1f286gbwehqwnqweqwke12k31yk2387123jqw6t37123g1u3gn123g123bg17gihojkp[ekjqu892g3yuv12bhjekn

#CONNECTION=mongodb://localhost:27017

REGISTER_TOKEN_USER=qjnwbehy1u2guygu2g3uqbweyu1g23u123gqwivyeqlqkwjuh1yuo3ui1o2313wemqlkwmeljqnweuibqiwei12ei12gquwguqgweyugqwuegq
REGISTER_TOKEN_HR=LMKJNBHVUQWEGHQJWEBHQVTEF71823U9I0123O1[OKP3MNJBQHWEGYUQJOWKPE;L,1M2KNB3HUYG123U1H1B3GY123UI13HGY1U2312UI3

LOG_TOKEN=I1U2H3YG1TVYBHJNWEHUYGTFRVWBEHNJQWHEGYQWEQWFE17EG82H9831723G12Y3BQ3YVU1G381312313123123QWMENUQWGYE67QWYEQ

REFRESH_TOKEN_REMINDER=1;2L3KJN1BH2G3VT123GYUIYG3H3GTF123TY1F3T123TCF1YF3YC1N3XU1X3G1U3MGM1,2HU3L3JK;13JLKH12GY3F3U13HJ12B3G

ADMIN_TOKEN_LOGIN=12O3IUH1YG23T1YUH3IO12YU3GT1F23VYGQBHW3GYQTF3YUQ3IGYQW312GY31G23GUY12U3GY12TF31FY313TF12Y31TFT3XFHJXUGJEYU1XE1UEX1UEXYG

ADMIN_EMAIL='megak.best07@gmail.com'

HOST=http://localhost:3000
PORT=3002