NAME=simon
PASSWORD=9PX1DWhlnLXk0dnH@api
CONNECTION=mongodb+srv://simon:9PX1DWhlnLXk0dnH@api.46fthsj.mongodb.net/?retryWrites=true&w=majority
TOKEN_ADDED_USER_HR=123uh123123ihqiwhey1f286gbwehqwnqweqwke12k31yk2387123jqw6t37123g1u3gn123g123bg17gihojkp[ekjqu892g3yuv12bhjekn